[33mcommit 76a58f2e4202e66607f994be995e084cb57a8bb4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: 智 <saunk626@gmail.com>
Date:   Thu Jul 14 14:16:58 2022 +0800

    modify3

[33mcommit 34cb668bb02919e05f12e3baf6ce974ae2463ae6[m
Author: 智 <saunk626@gmail.com>
Date:   Thu Jul 14 14:16:17 2022 +0800

    modify2

[33mcommit 3c71604ccf3c23941c455e203518203fe31ccdd3[m
Author: 智 <saunk626@gmail.com>
Date:   Thu Jul 14 14:14:58 2022 +0800

    modify1

[33mcommit dbe2f746aa00fdd32c21ad624743769e81b134bb[m
Author: 智 <saunk626@gmail.com>
Date:   Thu Jul 14 14:07:33 2022 +0800

    add ignore

[33mcommit 4c98598221a93a1787956bf541575e5bf0649396[m
Author: 智 <saunk626@gmail.com>
Date:   Thu Jul 14 13:55:38 2022 +0800

    add t1

[33mcommit c22351b64a4e2b3585bafad33809cb4ba1c997fd[m
Author: 智 <saunk626@gmail.com>
Date:   Thu Jul 14 13:44:50 2022 +0800

    add a new html

[33mcommit 2d4001ad35c58b3a07806f2c49bbb9d4dc46fa5b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: 智 <109256008+saunk626@users.noreply.github.com>
Date:   Thu Jul 14 10:02:02 2022 +0800

    Initial commit
